# architect-coders

./: README.md  build.gradle  common.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/architect/coders/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/architect/coders/pokedex/: MainActivity.kt
app/src/main/java/architect/coders/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/architect/coders/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/architec/coders/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/architec/coders/pokedex/data/: ApiConfig.kt  DataResult.kt  SafeApiCall.kt
data/src/test/java/architec/coders/pokedex/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
